baseURL = "https://guide.lesraffineurs.re"
languageCode = "en-us"
title = "Guide de la coopérative"

theme = "reveal-hugo"

[markup.goldmark.renderer]
unsafe = true

[outputFormats.Reveal]
baseName = "index"
mediaType = "text/html"
isHTML = true